VNP_TMNCODE=5A5V3VRB
VNP_HASHSECRET=QBYPBZMHPYY53VGH9UINDXRX38Z8MLAD
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://vnpay-webhook.vercel.app/return.html
GHL_ACCESS_TOKEN=pit-565c6276-f728-4027-8a40-e15f279fb2a6
GHL_LOCATION_ID=adLYHnkHxGxHU7ofn3RN
GHL_ALT_TYPE=location
GHL_PRIVATE_PROVIDER_API_KEY=5A5V3VRB_live
